<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>author</key>
    <string>Ashwin Vaswani</string>
    <key>comment</key>
    <string>The most hackable theme for Sublime Text 3</string>
    <key>name</key>
    <string>Boxy Tomorrow Burns</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#232426</string>
          <key>caret</key>
          <string>#C5C8C6</string>
          <key>foreground</key>
          <string>#C5C8C6</string>
          <key>gutter</key>
          <string>#232426</string>
          <key>invisibles</key>
          <string>#9E9E9E</string>
          <key>lineHighlight</key>
          <string>#232426</string>
          <key>selection</key>
          <string>#ffffff16</string>
          <key>selectionBorder</key>
          <string>#ffffff16</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#9E9E9E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword, storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C79898</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.control.character-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DB6161</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F15858</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string, keyword.operator.quantifier</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C96363</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CA8C8C</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
